#Server Port
server.port=8085

# Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=crient-secret

#Google JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://www.googleapis.com/oauth2/v3/certs


#CORS
app.security.cors.origin=http://localhost:3000

#Trace Security
logging.level.org.springframework.security=TRACE






